build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><script src="js/main.js" defer> </script><title>A Design Studio</title></head><body> <header><div class="header-column"> <a class="title" href="#">ads</a><ul><li> <a href="#">contact</a></li><li> <a href="#">team </a></li><li> <a href="#">clients</a></li></ul></div><div class="header-column"><ul> <li> <a href="#">projects</a></li><li> <a href="#">tout</a></li></ul><div class="language">en</div></div></header><main><div class="project"> <img class="project-img" src="img/design1.jpg"><div class="project-title">project 1</div></div><div class="project"> <img class="project-img" src="img/design2.jpg"><div class="project-title">project 2</div></div><div class="project"> <img class="project-img" src="img/design3.jpg"><div class="project-title">project 3</div></div><div class="project"> <img class="project-img" src="img/design4.jpg"><div class="project-title">project 4</div></div><div class="project"> <img class="project-img" src="img/design5.jpg"><div class="project-title">project 5</div></div><div class="project"> <img class="project-img" src="img/design6.jpg"><div class="project-title">project 6</div></div><div class="project"> <img class="project-img" src="img/design7.jpg"><div class="project-title">project 7</div></div><div class="project"> <img class="project-img" src="img/design8.jpg"><div class="project-title">project 8</div></div><div class="project"> <img class="project-img" src="img/design9.jpg"><div class="project-title">project 9</div></div><div class="project"> <img class="project-img" src="img/design10.jpg"><div class="project-title">project 10</div></div><div class="project"> <img class="project-img" src="img/design11.jpg"><div class="project-title">project 11</div></div><div class="project"> <img class="project-img" src="img/design12.jpg"><div class="project-title">project 12</div></div></main></body></html>

src/index.pug
extends templates/layout

block content
    main
        .project 
            img.project-img(src="img/design1.jpg")
            .project-title project 1
        .project 
            img.project-img(src="img/design2.jpg")
            .project-title project 2
        .project 
            img.project-img(src="img/design3.jpg")
            .project-title project 3
        .project 
            img.project-img(src="img/design4.jpg")
            .project-title project 4
        .project 
            img.project-img(src="img/design5.jpg")
            .project-title project 5
        .project 
            img.project-img(src="img/design6.jpg")
            .project-title project 6
        .project 
            img.project-img(src="img/design7.jpg")
            .project-title project 7
        .project 
            img.project-img(src="img/design8.jpg")
            .project-title project 8
        .project 
            img.project-img(src="img/design9.jpg")
            .project-title project 9
        .project 
            img.project-img(src="img/design10.jpg")
            .project-title project 10
        .project 
            img.project-img(src="img/design11.jpg")
            .project-title project 11
        .project 
            img.project-img(src="img/design12.jpg")
            .project-title project 12
